{
  "name": "vcp-service-client-proxy",
  "description": "proxy support for vcp-service-client on node/io.js",
  "version": "0.0.2",
  "bugs": {
    "url": "http://github.com/ricohvcp/vcp-service-client-proxy/issues"
  },
  "dependencies": {
    "superagent": "^0.21.0",
    "superagent-proxy": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^0.21.0",
    "eslint-plugin-arrow-function": "0.0.2",
    "eslint-plugin-no-func-space": "0.0.4",
    "eslint-plugin-nodeca": "^1.0.3",
    "mocha": "^2.2.4"
  },
  "homepage": "http://github.com/ricohvcp/vcp-service-client-proxy",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricohvcp/vcp-service-client-proxy.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc index.js test/index.js",
    "test": "mocha"
  }
}
